<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Игра Valorant</title>
/* Стилевое оформление */

<style>
body{
  background:#FFE5B4; 
}

#wrapper{ 
  width: 1200px; 
  margin: 0 auto;
  background:#8B00FF; 
}
#header{
position:relative; 
  height: 200px; 
  background-color: #F5F5DC; 
   margin-bottom: 5px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
h1{ 
  margin:0 0 10px 500px; 
  color:#464451; 
  font-size: 60px;
}
.nomer{ 
  position:absolute; 
  top:120px; 
  left:1000px; 
  font-size: 30px; 
  font-style:italic; 
  font-weight:bold; 
  color:#464451; 
}
#sidebar{ 
  background-color: #ffffff; 
  width: 180px; 
  padding: 10px; 
  float: right; 
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.marcer{ 
  float: left; 
  margin: 5px 5px 0 0; 
}

#content{ 
  margin-bottom: 5px; 
  width: 676px; 
  padding: 10px; 
  background: #ffffff; 
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ /* Картинка в тексте слева */
  float: left;
  width: 50px;
  height: 50px;
  margin: 30px 7px 7px 7px;
}
.right{ 
  float: right;
  margin: 7px 0 7px 7px;
}

#footer{ 
  height:80px; 
  background-color: #ffffff; 
  margin-bottom: 10px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.clear{ 
  clear: both;
}
  .fon{ 
  float:left; 
  margin:20px 0 0 20px;s
}
.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper"> 
    <div id="header">
      <h1>Valorant</h1>
        <p class="nomer">Riot Games</p>
    </div>
    <div id="sidebar">
      <h3>На нашем сайте</h3>
        <p><a href="https://playvalorant.com/ru-ru/" width="10" height="10">Официальный сайт Riot</a></p>
        <p><a href="https://valorant.fandom.com/ru/wiki/%D0%90%D0%B3%D0%B5%D0%BD%D1%82%D1%8B" width="10" height="10">Все персонажи игры</a></p>
        <p><a href="https://playvalorant.com/ru-ru/news/announcements/beginners-guide/" width="10" height="10">Руководство по игре для новчиков</a></p>
          <hr width="50" color="#037FFC" size="5">
    </div>
    <div id="content">
      <img class="left" src="https://cdn.vox-cdn.com/thumbor/eNOhiVdnvnyYEv_9kIw1IABEyZI=/0x0:3011x1447/1400x933/filters:focal(1123x329:1603x809):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/66954486/VALORANT_Jett_Red_crop.0.jpg">
        <h3>О чем же эта игра?</h3>
 Valorant-это многопользовательская компьютерная игра, 
 разработанная и издаваемая компанией Riot Games. Valorant является первой игрой Riot Games в жанре шутер от первого лица. Изначально игра была анонсирована под названием Project A в октябре 2019 года, анонсирована уже под текущим названием 1 марта 2020 года и выпущена для игроков 2 июня 2020 года.По задумке разработчиков, игра является противостоянием двух команд по пять игроков, каждый из них играет в роли «агентов» с особенными способностями, которые либо покупаются перед началом раунда, либо зарабатываются в процессе матча. Например, у каждого героя есть абсолютное умение, которое можно использовать только после его зарядки. Зарядка может осуществляться несколькими способами: при убийстве другого игрока, при смерти, установке/обезвреживании спайка или при захвате специальной сферы, которые появляются в определённых местах карты в начале каждого раунда. В ассортименте оружия игры есть нож, пистолеты, дробовики, пистолеты-пулеметы, пулеметы, автоматы и снайперские винтовки.
      <img class="right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdWlhC-PYTFFm79Z6o8Phwpg9PtrkS_I6piw&usqp=CAU.png">

<p>В основном режиме игры у атакующей команды есть бомба (называется «Спайк» от англ. Spike), которую они должны установить на точке закладки. Если атакующая команда успешно осуществляет подрыв, то она получает очко. Если команда защиты успешно обезвреживает бомбу или не даёт её установить атакующей команде по истечении 100-секундного таймера, то команда защиты получает очко. Уничтожение всех членов команды противника также приносит победу в раунде. Первая команда, выигравшая 13 раундов, побеждает в матче. После 12 раундов происходит смена сторон. В режиме рейтинговой игры, если у обеих команд по 12 победных раундов и одна из них одержит победу в следующем раунде, назначаются дополнительные раунды, по одному раунду за каждую сторону, при дальнейшей ничье проводится голосование, в котором игроки могут выбрать либо ничью, либо продолжение матча. Игра также поддерживает сервера со 128-герцовым тикрейтом, что обеспечивает более плавный игровой процесс за счёт того, что сервер и клиент чаще обмениваются данными.</p>
    </div>
  <div class="clear"></div>
<!--Подвал-->
    <div id="footer">
      <p class="fon"><strong>Email:riotgames@mai.ru<br> </strong> </p>
    </div>
  </div>
</body>
</html>